REACT_APP_MDBALTKEY=1mAVi8jSwlmsh07ghuCUnNKdyw9ip15YyMJjsng8L9nsfQVPyn
SKIP_PREFLIGHT_CHECK=true


// .env.production
REACT_APP_API_URL = https://flixlistapp.herokuapp.com
REACT_APP_RAPIDAPI = d1fa5ad8abmshb72575fba792b52p101767jsn5710fbc7a526
REACT_APP_MOVIEDB = a1714ea534415d9c121d381219e6129d